<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medieval Marketplace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.css" />
    <script type="text/javascript" src="/public/js/lib/angular.js"></script>
    <script type="text/javascript" src="/public/js/app.js"></script>
    <script type="text/javascript" src="/public/js/controllers/MainController.js"></script>
    <script type="text/javascript" src="/public/js/controllers/MerchantsController.js"></script>
    <script type="text/javascript" src="/public/js/controllers/BlacksmithController.js"></script>
    <script type="text/javascript" src="/public/js/controllers/ApothecaryController.js"></script>
    <script type="text/javascript" src="/public/js/controllers/UserController.js"></script>
    <script type="text/javascript" src="/public/js/services/MerchantsService.js"></script>
    <script type="text/javascript" src="/public/js/services/UserService.js"></script>
    <script type="text/javascript" src="/public/js/directives/BagDirective.js"></script>
</head>
<body>
    <div class="container" id="content" ng-app="MedievalMarketplaceApp" ng-controller="MainController">
        <nav class="navbar navbar-default" role="navigation" ng-include src="navbarURL"></nav>
        <div data-ng-view></div>
    </div>
</body>
</html>